# TacacsPlusCore

./: LICENSE  README.md  TacacsPlusCore.sln  TacacsPlusCore.sln.DotSettings  appveyor-prebuild.ps1  appveyor.yml
TacacsPlusCore/: TacacsPlusClient.cs  TacacsPlusCore.csproj  TacacsPlusProtocol.cs  TacacsPlusTypes.cs
TacacsPlusCore/Authentication/: Chap.cs  MsChapV1.cs  MsChapV2.cs
TacacsPlusCore/Utils/: DesHash.cs  Md4.cs  StringExtensions.cs  StructConverter.cs
TacacsPlusCoreTest/: TacacsPlusCoreTest.csproj  TestChap.cs  TestMd4.cs  TestMsChapV1.cs  TestMsChapV2.cs  TestProtocol.cs
TacacsPlusTool/: Program.cs  TacacsPlusTool.csproj  ToolOptions.cs
TacacsPlusTool/Properties/: launchSettings.json
