<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Petrsnd.TacacsPlusCore</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>9999.9999.9999</Version>
    <AssemblyVersion>9999.9999.9999.9999</AssemblyVersion>
    <FileVersion>9999.9999.9999.9999</FileVersion>
    <Authors>petrsnd@gmail.com</Authors>
    <Company>petrsnd</Company>
    <Copyright>© 2025 Daniel F. Peterson &lt;petrsnd@gmail.com&gt;</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Simple .NET TACACS+ client library</Description>
    <PackageProjectUrl>https://github.com/petrsnd/TacacsPlusCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/petrsnd/TacacsPlusCore</RepositoryUrl>
    <PackageIcon>Content\images\TACACS+.png</PackageIcon>
    <PackageTags>cisco;tacacs-plus;csharp;netstandard;dotnet-standard</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>
- Minor bug fixes
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\TACACS+.png" Link="TACACS+.png" Pack="true" PackagePath="Content\images\" />
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
